Seed: 596281663 - Quantidade de tarefas: 10 - Quantidade de recursos: 3 - Quantidade de recursos nao renovaveis: 2
Recursos renováveis [10, 45, 42]
Recursos nao renovaveis [264, 258]
Tarefa 0 - Sucessores: [1, 2, 3, 4, 5, 6, 7, 8, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0]

Tarefa 1 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 11 - Uso de recurso renovavel: [0, 327, 0] - Uso de recurso nao renovavel: [0, 1069]
Modo 1 - Duração: 87 - Uso de recurso renovavel: [44, 0, 17] - Uso de recurso nao renovavel: [31, 0]
Modo 2 - Duração: 37 - Uso de recurso renovavel: [272, 324, 84] - Uso de recurso nao renovavel: [0, 64]

Tarefa 2 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 99 - Uso de recurso renovavel: [87, 0, 65] - Uso de recurso nao renovavel: [0, 0]
Modo 1 - Duração: 63 - Uso de recurso renovavel: [150, 64, 133] - Uso de recurso nao renovavel: [175, 0]

Tarefa 3 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 53 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 160]
Modo 1 - Duração: 65 - Uso de recurso renovavel: [0, 0, 33] - Uso de recurso nao renovavel: [0, 27]
Modo 2 - Duração: 70 - Uso de recurso renovavel: [0, 20, 25] - Uso de recurso nao renovavel: [0, 0]

Tarefa 4 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 92 - Uso de recurso renovavel: [0, 0, 26] - Uso de recurso nao renovavel: [0, 0]
Modo 1 - Duração: 87 - Uso de recurso renovavel: [124, 17, 132] - Uso de recurso nao renovavel: [0, 0]

Tarefa 5 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 61 - Uso de recurso renovavel: [102, 0, 0] - Uso de recurso nao renovavel: [0, 0]
Modo 1 - Duração: 116 - Uso de recurso renovavel: [0, 0, 78] - Uso de recurso nao renovavel: [87, 0]
Modo 2 - Duração: 15 - Uso de recurso renovavel: [160, 0, 0] - Uso de recurso nao renovavel: [520, 664]
Modo 3 - Duração: 75 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 57]

Tarefa 6 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 66 - Uso de recurso renovavel: [0, 0, 114] - Uso de recurso nao renovavel: [18, 0]
Modo 1 - Duração: 57 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [172, 67]
Modo 2 - Duração: 85 - Uso de recurso renovavel: [0, 0, 62] - Uso de recurso nao renovavel: [0, 69]
Modo 3 - Duração: 100 - Uso de recurso renovavel: [0, 67, 57] - Uso de recurso nao renovavel: [0, 0]

Tarefa 7 - Sucessores: [8, 10, ] 
Modos:
Modo 0 - Duração: 73 - Uso de recurso renovavel: [0, 36, 0] - Uso de recurso nao renovavel: [164, 44]

Tarefa 8 - Sucessores: [9, 10, ] 
Modos:
Modo 0 - Duração: 16 - Uso de recurso renovavel: [0, 480, 0] - Uso de recurso nao renovavel: [0, 547]
Modo 1 - Duração: 79 - Uso de recurso renovavel: [0, 136, 0] - Uso de recurso nao renovavel: [0, 0]
Modo 2 - Duração: 76 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [26, 0]

Tarefa 9 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 72 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0]

Tarefa 10 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 104 - Uso de recurso renovavel: [0, 30, 0] - Uso de recurso nao renovavel: [78, 0]
Modo 1 - Duração: 97 - Uso de recurso renovavel: [0, 0, 68] - Uso de recurso nao renovavel: [0, 0]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0]

