Seed: 7293424629 - Quantidade de tarefas: 10 - Quantidade de recursos: 3
Recursos renováveis [377, 992, 391]
Tarefa 0 - Sucessores: [1, 2, 4, 5, 6, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso: [0, 0, 0]

Tarefa 1 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 95 - Uso de recurso: [55, 64, 104]
Modo 1 - Duração: 51 - Uso de recurso: [108, 94, 228]
Modo 2 - Duração: 54 - Uso de recurso: [186, 173, 42]

Tarefa 2 - Sucessores: [10, 3, ] 
Modos:
Modo 0 - Duração: 94 - Uso de recurso: [28, 25, 25]
Modo 1 - Duração: 107 - Uso de recurso: [99, 35, 87]

Tarefa 3 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 60 - Uso de recurso: [170, 96, 128]

Tarefa 4 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 29 - Uso de recurso: [306, 140, 140]
Modo 1 - Duração: 67 - Uso de recurso: [132, 137, 137]

Tarefa 5 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 46 - Uso de recurso: [31, 114, 255]
Modo 1 - Duração: 118 - Uso de recurso: [60, 33, 48]
Modo 2 - Duração: 105 - Uso de recurso: [94, 82, 76]

Tarefa 6 - Sucessores: [8, 9, 10, 7, ] 
Modos:
Modo 0 - Duração: 76 - Uso de recurso: [112, 104, 94]
Modo 1 - Duração: 74 - Uso de recurso: [34, 137, 17]

Tarefa 7 - Sucessores: [8, ] 
Modos:
Modo 0 - Duração: 24 - Uso de recurso: [60, 460, 250]
Modo 1 - Duração: 114 - Uso de recurso: [92, 27, 37]
Modo 2 - Duração: 107 - Uso de recurso: [56, 45, 13]
Modo 3 - Duração: 31 - Uso de recurso: [201, 359, 127]

Tarefa 8 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 52 - Uso de recurso: [198, 25, 223]
Modo 1 - Duração: 85 - Uso de recurso: [62, 93, 60]
Modo 2 - Duração: 42 - Uso de recurso: [100, 148, 271]

Tarefa 9 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 86 - Uso de recurso: [125, 83, 138]
Modo 1 - Duração: 13 - Uso de recurso: [516, 544, 600]

Tarefa 10 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 49 - Uso de recurso: [232, 127, 230]
Modo 1 - Duração: 70 - Uso de recurso: [111, 61, 169]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso: [0, 0, 0]

