Seed: 3986507263 - Quantidade de tarefas: 10 - Quantidade de recursos: 4 - Quantidade de recursos nao renovaveis: 4
Recursos renováveis [98, 80, 30, 32]
Recursos nao renovaveis [323, 134, 180, 112]
Tarefa 0 - Sucessores: [1, 2, 3, 4, 5, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 1 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 63 - Uso de recurso renovavel: [0, 0, 0, 49] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 2 - Sucessores: [6, ] 
Modos:
Modo 0 - Duração: 71 - Uso de recurso renovavel: [76, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 103]

Tarefa 3 - Sucessores: [6, ] 
Modos:
Modo 0 - Duração: 105 - Uso de recurso renovavel: [78, 16, 108, 0] - Uso de recurso nao renovavel: [0, 11, 70, 30]

Tarefa 4 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 32 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 165, 0]
Modo 1 - Duração: 26 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 184, 0, 0]
Modo 2 - Duração: 85 - Uso de recurso renovavel: [0, 0, 110, 48] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 5 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 112 - Uso de recurso renovavel: [76, 0, 62, 0] - Uso de recurso nao renovavel: [0, 75, 0, 0]
Modo 1 - Duração: 104 - Uso de recurso renovavel: [45, 96, 0, 0] - Uso de recurso nao renovavel: [0, 100, 0, 0]
Modo 2 - Duração: 16 - Uso de recurso renovavel: [0, 0, 607, 0] - Uso de recurso nao renovavel: [0, 720, 0, 0]
Modo 3 - Duração: 30 - Uso de recurso renovavel: [328, 0, 0, 312] - Uso de recurso nao renovavel: [240, 0, 0, 76]

Tarefa 6 - Sucessores: [8, 10, 7, ] 
Modos:
Modo 0 - Duração: 102 - Uso de recurso renovavel: [0, 0, 40, 111] - Uso de recurso nao renovavel: [0, 0, 0, 0]
Modo 1 - Duração: 50 - Uso de recurso renovavel: [0, 199, 0, 0] - Uso de recurso nao renovavel: [91, 0, 127, 28]
Modo 2 - Duração: 68 - Uso de recurso renovavel: [0, 0, 93, 0] - Uso de recurso nao renovavel: [0, 26, 0, 130]
Modo 3 - Duração: 29 - Uso de recurso renovavel: [0, 0, 306, 202] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 7 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 37 - Uso de recurso renovavel: [0, 0, 230, 0] - Uso de recurso nao renovavel: [249, 120, 0, 0]
Modo 1 - Duração: 26 - Uso de recurso renovavel: [0, 0, 373, 0] - Uso de recurso nao renovavel: [447, 0, 0, 267]
Modo 2 - Duração: 26 - Uso de recurso renovavel: [83, 106, 461, 189] - Uso de recurso nao renovavel: [0, 166, 152, 415]
Modo 3 - Duração: 35 - Uso de recurso renovavel: [0, 0, 270, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 8 - Sucessores: [9, 10, ] 
Modos:
Modo 0 - Duração: 56 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 165, 0]
Modo 1 - Duração: 99 - Uso de recurso renovavel: [94, 87, 110, 0] - Uso de recurso nao renovavel: [86, 64, 86, 0]
Modo 2 - Duração: 25 - Uso de recurso renovavel: [0, 0, 163, 0] - Uso de recurso nao renovavel: [0, 0, 0, 48]

Tarefa 9 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 81 - Uso de recurso renovavel: [108, 85, 0, 0] - Uso de recurso nao renovavel: [0, 40, 127, 109]
Modo 1 - Duração: 18 - Uso de recurso renovavel: [520, 0, 0, 626] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 10 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 65 - Uso de recurso renovavel: [0, 0, 73, 164] - Uso de recurso nao renovavel: [112, 0, 84, 129]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

