Seed: 9548636011 - Quantidade de tarefas: 10 - Quantidade de recursos renovaveis: 4 - Quantidade de recursos nao renovaveis: 4
Recursos renováveis [421, 701, 264, 984]
Recursos nao renovaveis [1664, 5441, 1311, 992]
Tarefa 0 - Sucessores: [9, 5, 7, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 1 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 71 - Uso de recurso renovavel: [0, 0, 131, 0] - Uso de recurso nao renovavel: [0, 92, 0, 0]
Modo 1 - Duração: 17 - Uso de recurso renovavel: [162, 465, 197, 451] - Uso de recurso nao renovavel: [0, 614, 148, 0]
Modo 2 - Duração: 87 - Uso de recurso renovavel: [0, 0, 0, 53] - Uso de recurso nao renovavel: [92, 56, 0, 0]

Tarefa 2 - Sucessores: [8, 1, 6, ] 
Modos:
Modo 0 - Duração: 74 - Uso de recurso renovavel: [63, 0, 0, 0] - Uso de recurso nao renovavel: [0, 89, 149, 37]

Tarefa 3 - Sucessores: [8, 1, 6, ] 
Modos:
Modo 0 - Duração: 98 - Uso de recurso renovavel: [0, 120, 118, 18] - Uso de recurso nao renovavel: [0, 105, 53, 0]
Modo 1 - Duração: 102 - Uso de recurso renovavel: [0, 0, 32, 0] - Uso de recurso nao renovavel: [48, 0, 108, 0]

Tarefa 4 - Sucessores: [1, 2, 3, ] 
Modos:
Modo 0 - Duração: 55 - Uso de recurso renovavel: [0, 0, 152, 43] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 5 - Sucessores: [8, 4, 6, ] 
Modos:
Modo 0 - Duração: 82 - Uso de recurso renovavel: [143, 21, 0, 0] - Uso de recurso nao renovavel: [0, 121, 0, 131]

Tarefa 6 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 31 - Uso de recurso renovavel: [189, 298, 0, 371] - Uso de recurso nao renovavel: [85, 0, 0, 0]
Modo 1 - Duração: 93 - Uso de recurso renovavel: [0, 0, 0, 52] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 7 - Sucessores: [1, 10, 2, ] 
Modos:
Modo 0 - Duração: 37 - Uso de recurso renovavel: [220, 0, 0, 243] - Uso de recurso nao renovavel: [168, 0, 0, 171]

Tarefa 8 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 87 - Uso de recurso renovavel: [136, 106, 0, 96] - Uso de recurso nao renovavel: [0, 0, 86, 55]
Modo 1 - Duração: 22 - Uso de recurso renovavel: [245, 174, 130, 518] - Uso de recurso nao renovavel: [0, 0, 87, 0]
Modo 2 - Duração: 41 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 9 - Sucessores: [8, 3, 4, ] 
Modos:
Modo 0 - Duração: 13 - Uso de recurso renovavel: [0, 0, 0, 627] - Uso de recurso nao renovavel: [480, 0, 0, 0]

Tarefa 10 - Sucessores: [2, 3, 4, ] 
Modos:
Modo 0 - Duração: 48 - Uso de recurso renovavel: [245, 125, 142, 180] - Uso de recurso nao renovavel: [0, 197, 72, 0]
Modo 1 - Duração: 107 - Uso de recurso renovavel: [79, 35, 39, 0] - Uso de recurso nao renovavel: [0, 0, 0, 50]
Modo 2 - Duração: 41 - Uso de recurso renovavel: [0, 0, 201, 158] - Uso de recurso nao renovavel: [0, 269, 240, 245]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

