Seed: 7663720198 - Quantidade de tarefas: 10 - Quantidade de recursos: 4 - Quantidade de recursos nao renovaveis: 3
Recursos renováveis [72, 60, 18, 51]
Recursos nao renovaveis [227, 343, 225]
Tarefa 0 - Sucessores: [1, 2, 4, 5, 6, 8, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]

Tarefa 1 - Sucessores: [9, 10, 3, ] 
Modos:
Modo 0 - Duração: 34 - Uso de recurso renovavel: [250, 0, 120, 264] - Uso de recurso nao renovavel: [0, 201, 0]
Modo 1 - Duração: 50 - Uso de recurso renovavel: [213, 0, 132, 33] - Uso de recurso nao renovavel: [0, 0, 0]

Tarefa 2 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 68 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]
Modo 1 - Duração: 119 - Uso de recurso renovavel: [0, 0, 0, 54] - Uso de recurso nao renovavel: [36, 0, 0]
Modo 2 - Duração: 11 - Uso de recurso renovavel: [0, 174, 261, 0] - Uso de recurso nao renovavel: [0, 512, 0]

Tarefa 3 - Sucessores: [10, ] 
Modos:
Modo 0 - Duração: 116 - Uso de recurso renovavel: [14, 0, 69, 0] - Uso de recurso nao renovavel: [0, 0, 24]
Modo 1 - Duração: 96 - Uso de recurso renovavel: [60, 51, 0, 0] - Uso de recurso nao renovavel: [0, 21, 0]
Modo 2 - Duração: 18 - Uso de recurso renovavel: [0, 640, 0, 620] - Uso de recurso nao renovavel: [0, 0, 86]
Modo 3 - Duração: 49 - Uso de recurso renovavel: [0, 195, 242, 230] - Uso de recurso nao renovavel: [48, 83, 240]

Tarefa 4 - Sucessores: [7, ] 
Modos:
Modo 0 - Duração: 88 - Uso de recurso renovavel: [0, 50, 0, 105] - Uso de recurso nao renovavel: [0, 31, 0]
Modo 1 - Duração: 84 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 74, 20]

Tarefa 5 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 66 - Uso de recurso renovavel: [0, 116, 147, 172] - Uso de recurso nao renovavel: [72, 0, 0]
Modo 1 - Duração: 29 - Uso de recurso renovavel: [0, 0, 318, 0] - Uso de recurso nao renovavel: [339, 0, 0]
Modo 2 - Duração: 94 - Uso de recurso renovavel: [0, 100, 0, 0] - Uso de recurso nao renovavel: [67, 0, 0]

Tarefa 6 - Sucessores: [7, ] 
Modos:
Modo 0 - Duração: 59 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [61, 189, 0]
Modo 1 - Duração: 34 - Uso de recurso renovavel: [0, 254, 0, 0] - Uso de recurso nao renovavel: [0, 250, 0]

Tarefa 7 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 77 - Uso de recurso renovavel: [0, 43, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]
Modo 1 - Duração: 84 - Uso de recurso renovavel: [0, 0, 0, 132] - Uso de recurso nao renovavel: [0, 80, 0]

Tarefa 8 - Sucessores: [9, 10, ] 
Modos:
Modo 0 - Duração: 57 - Uso de recurso renovavel: [181, 35, 0, 0] - Uso de recurso nao renovavel: [69, 208, 0]
Modo 1 - Duração: 99 - Uso de recurso renovavel: [101, 0, 112, 38] - Uso de recurso nao renovavel: [98, 15, 0]
Modo 2 - Duração: 118 - Uso de recurso renovavel: [0, 72, 0, 0] - Uso de recurso nao renovavel: [99, 0, 0]
Modo 3 - Duração: 52 - Uso de recurso renovavel: [191, 87, 0, 216] - Uso de recurso nao renovavel: [0, 0, 115]

Tarefa 9 - Sucessores: [10, ] 
Modos:
Modo 0 - Duração: 10 - Uso de recurso renovavel: [144, 312, 0, 576] - Uso de recurso nao renovavel: [924, 0, 0]
Modo 1 - Duração: 120 - Uso de recurso renovavel: [0, 76, 0, 10] - Uso de recurso nao renovavel: [74, 0, 0]
Modo 2 - Duração: 92 - Uso de recurso renovavel: [0, 14, 58, 83] - Uso de recurso nao renovavel: [0, 46, 0]
Modo 3 - Duração: 78 - Uso de recurso renovavel: [20, 0, 147, 0] - Uso de recurso nao renovavel: [50, 101, 53]

Tarefa 10 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 64 - Uso de recurso renovavel: [0, 20, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]
Modo 1 - Duração: 66 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [58, 47, 0]
Modo 2 - Duração: 57 - Uso de recurso renovavel: [0, 56, 0, 0] - Uso de recurso nao renovavel: [0, 204, 141]
Modo 3 - Duração: 22 - Uso de recurso renovavel: [0, 0, 0, 354] - Uso de recurso nao renovavel: [0, 0, 158]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]

