Seed: 4767267769 - Quantidade de tarefas: 10 - Quantidade de recursos renovaveis: 3 - Quantidade de recursos nao renovaveis: 4
Recursos renováveis [595, 297, 283]
Recursos nao renovaveis [1294, 1083, 1164, 681]
Tarefa 0 - Sucessores: [9, 4, 6, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 1 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 86 - Uso de recurso renovavel: [39, 0, 0] - Uso de recurso nao renovavel: [19, 96, 0, 0]
Modo 1 - Duração: 85 - Uso de recurso renovavel: [0, 103, 0] - Uso de recurso nao renovavel: [0, 0, 134, 0]

Tarefa 2 - Sucessores: [10, 7, ] 
Modos:
Modo 0 - Duração: 114 - Uso de recurso renovavel: [0, 84, 0] - Uso de recurso nao renovavel: [72, 103, 0, 78]

Tarefa 3 - Sucessores: [8, ] 
Modos:
Modo 0 - Duração: 97 - Uso de recurso renovavel: [106, 54, 81] - Uso de recurso nao renovavel: [117, 30, 29, 0]
Modo 1 - Duração: 73 - Uso de recurso renovavel: [82, 0, 34] - Uso de recurso nao renovavel: [0, 0, 0, 78]

Tarefa 4 - Sucessores: [2, 5, ] 
Modos:
Modo 0 - Duração: 64 - Uso de recurso renovavel: [131, 155, 116] - Uso de recurso nao renovavel: [88, 0, 0, 0]
Modo 1 - Duração: 115 - Uso de recurso renovavel: [0, 59, 56] - Uso de recurso nao renovavel: [0, 18, 62, 85]

Tarefa 5 - Sucessores: [7, ] 
Modos:
Modo 0 - Duração: 118 - Uso de recurso renovavel: [55, 0, 62] - Uso de recurso nao renovavel: [77, 36, 75, 0]

Tarefa 6 - Sucessores: [2, 3, 5, ] 
Modos:
Modo 0 - Duração: 105 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

Tarefa 7 - Sucessores: [8, 1, 3, ] 
Modos:
Modo 0 - Duração: 91 - Uso de recurso renovavel: [27, 42, 80] - Uso de recurso nao renovavel: [130, 109, 43, 0]
Modo 1 - Duração: 63 - Uso de recurso renovavel: [89, 133, 0] - Uso de recurso nao renovavel: [0, 0, 28, 0]

Tarefa 8 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 75 - Uso de recurso renovavel: [52, 36, 0] - Uso de recurso nao renovavel: [0, 35, 0, 0]
Modo 1 - Duração: 95 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [82, 0, 0, 90]

Tarefa 9 - Sucessores: [8, 1, 10, ] 
Modos:
Modo 0 - Duração: 83 - Uso de recurso renovavel: [0, 144, 0] - Uso de recurso nao renovavel: [0, 144, 144, 0]
Modo 1 - Duração: 40 - Uso de recurso renovavel: [0, 219, 60] - Uso de recurso nao renovavel: [261, 0, 0, 0]
Modo 2 - Duração: 17 - Uso de recurso renovavel: [529, 0, 225] - Uso de recurso nao renovavel: [282, 0, 0, 0]

Tarefa 10 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 92 - Uso de recurso renovavel: [0, 0, 122] - Uso de recurso nao renovavel: [0, 0, 0, 0]
Modo 1 - Duração: 92 - Uso de recurso renovavel: [101, 46, 26] - Uso de recurso nao renovavel: [130, 0, 103, 67]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0]

