Seed: 225863260 - Quantidade de tarefas: 10 - Quantidade de recursos renovaveis: 2 - Quantidade de recursos nao renovaveis: 5
Recursos renováveis [367, 570]
Recursos nao renovaveis [5725, 7408, 5111, 3987, 2874]
Tarefa 0 - Sucessores: [8, 9, 6, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0, 0]

Tarefa 1 - Sucessores: [10, 7, ] 
Modos:
Modo 0 - Duração: 11 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [458, 327, 0, 0, 0]
Modo 1 - Duração: 116 - Uso de recurso renovavel: [35, 0] - Uso de recurso nao renovavel: [0, 42, 37, 0, 49]
Modo 2 - Duração: 120 - Uso de recurso renovavel: [37, 0] - Uso de recurso nao renovavel: [28, 72, 0, 55, 0]

Tarefa 2 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 86 - Uso de recurso renovavel: [87, 0] - Uso de recurso nao renovavel: [0, 0, 0, 104, 0]

Tarefa 3 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 21 - Uso de recurso renovavel: [337, 542] - Uso de recurso nao renovavel: [365, 274, 285, 0, 280]
Modo 1 - Duração: 115 - Uso de recurso renovavel: [79, 0] - Uso de recurso nao renovavel: [74, 78, 0, 0, 51]
Modo 2 - Duração: 115 - Uso de recurso renovavel: [0, 36] - Uso de recurso nao renovavel: [99, 57, 21, 36, 0]

Tarefa 4 - Sucessores: [1, 3, ] 
Modos:
Modo 0 - Duração: 105 - Uso de recurso renovavel: [51, 0] - Uso de recurso nao renovavel: [105, 0, 22, 104, 0]
Modo 1 - Duração: 108 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [0, 73, 18, 0, 74]
Modo 2 - Duração: 44 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [169, 57, 0, 155, 0]

Tarefa 5 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 12 - Uso de recurso renovavel: [0, 570] - Uso de recurso nao renovavel: [0, 0, 600, 510, 0]
Modo 1 - Duração: 89 - Uso de recurso renovavel: [59, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0, 48]
Modo 2 - Duração: 99 - Uso de recurso renovavel: [0, 107] - Uso de recurso nao renovavel: [0, 0, 24, 100, 88]
Modo 3 - Duração: 13 - Uso de recurso renovavel: [0, 267] - Uso de recurso nao renovavel: [258, 923, 498, 0, 0]

Tarefa 6 - Sucessores: [4, 7, ] 
Modos:
Modo 0 - Duração: 111 - Uso de recurso renovavel: [67, 68] - Uso de recurso nao renovavel: [84, 0, 0, 86, 78]

Tarefa 7 - Sucessores: [5, ] 
Modos:
Modo 0 - Duração: 112 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [28, 101, 36, 79, 60]
Modo 1 - Duração: 59 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [0, 178, 124, 48, 71]

Tarefa 8 - Sucessores: [2, 10, 7, ] 
Modos:
Modo 0 - Duração: 59 - Uso de recurso renovavel: [146, 0] - Uso de recurso nao renovavel: [150, 69, 158, 0, 109]

Tarefa 9 - Sucessores: [1, 2, ] 
Modos:
Modo 0 - Duração: 98 - Uso de recurso renovavel: [118, 94] - Uso de recurso nao renovavel: [0, 29, 0, 13, 0]
Modo 1 - Duração: 35 - Uso de recurso renovavel: [0, 336] - Uso de recurso nao renovavel: [0, 34, 0, 0, 58]
Modo 2 - Duração: 78 - Uso de recurso renovavel: [0, 100] - Uso de recurso nao renovavel: [0, 0, 0, 0, 133]
Modo 3 - Duração: 42 - Uso de recurso renovavel: [165, 151] - Uso de recurso nao renovavel: [0, 97, 157, 0, 0]

Tarefa 10 - Sucessores: [3, 5, ] 
Modos:
Modo 0 - Duração: 57 - Uso de recurso renovavel: [44, 0] - Uso de recurso nao renovavel: [170, 0, 31, 130, 21]
Modo 1 - Duração: 97 - Uso de recurso renovavel: [91, 0] - Uso de recurso nao renovavel: [50, 0, 105, 0, 0]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0] - Uso de recurso nao renovavel: [0, 0, 0, 0, 0]

