Seed: 3092985414 - Quantidade de tarefas: 10 - Quantidade de recursos: 3 - Quantidade de recursos nao renovaveis: 3
Recursos renováveis [53, 99, 65]
Recursos nao renovaveis [175, 224, 334]
Tarefa 0 - Sucessores: [1, 2, 5, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]

Tarefa 1 - Sucessores: [9, 3, 6, 7, ] 
Modos:
Modo 0 - Duração: 70 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [42, 0, 0]
Modo 1 - Duração: 117 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 75, 0]
Modo 2 - Duração: 110 - Uso de recurso renovavel: [96, 0, 54] - Uso de recurso nao renovavel: [0, 98, 0]

Tarefa 2 - Sucessores: [3, 4, 7, ] 
Modos:
Modo 0 - Duração: 99 - Uso de recurso renovavel: [109, 105, 0] - Uso de recurso nao renovavel: [83, 67, 0]
Modo 1 - Duração: 82 - Uso de recurso renovavel: [105, 83, 117] - Uso de recurso nao renovavel: [0, 0, 93]
Modo 2 - Duração: 64 - Uso de recurso renovavel: [0, 161, 0] - Uso de recurso nao renovavel: [0, 0, 41]
Modo 3 - Duração: 29 - Uso de recurso renovavel: [66, 144, 91] - Uso de recurso nao renovavel: [86, 0, 397]

Tarefa 3 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 72 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]

Tarefa 4 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 39 - Uso de recurso renovavel: [0, 0, 104] - Uso de recurso nao renovavel: [0, 0, 0]
Modo 1 - Duração: 52 - Uso de recurso renovavel: [0, 150, 0] - Uso de recurso nao renovavel: [0, 0, 0]
Modo 2 - Duração: 115 - Uso de recurso renovavel: [0, 51, 86] - Uso de recurso nao renovavel: [0, 0, 25]
Modo 3 - Duração: 11 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [1080, 109, 349]

Tarefa 5 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 53 - Uso de recurso renovavel: [0, 169, 0] - Uso de recurso nao renovavel: [0, 201, 0]

Tarefa 6 - Sucessores: [7, ] 
Modos:
Modo 0 - Duração: 112 - Uso de recurso renovavel: [49, 0, 0] - Uso de recurso nao renovavel: [47, 15, 0]
Modo 1 - Duração: 105 - Uso de recurso renovavel: [0, 34, 0] - Uso de recurso nao renovavel: [0, 33, 0]

Tarefa 7 - Sucessores: [8, 10, ] 
Modos:
Modo 0 - Duração: 21 - Uso de recurso renovavel: [200, 0, 0] - Uso de recurso nao renovavel: [0, 0, 217]
Modo 1 - Duração: 66 - Uso de recurso renovavel: [160, 178, 63] - Uso de recurso nao renovavel: [23, 30, 0]
Modo 2 - Duração: 112 - Uso de recurso renovavel: [0, 107, 0] - Uso de recurso nao renovavel: [39, 0, 0]

Tarefa 8 - Sucessores: [10, ] 
Modos:
Modo 0 - Duração: 15 - Uso de recurso renovavel: [0, 384, 296] - Uso de recurso nao renovavel: [0, 0, 0]

Tarefa 9 - Sucessores: [10, ] 
Modos:
Modo 0 - Duração: 106 - Uso de recurso renovavel: [100, 110, 0] - Uso de recurso nao renovavel: [90, 0, 0]
Modo 1 - Duração: 63 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [62, 41, 89]

Tarefa 10 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 96 - Uso de recurso renovavel: [0, 93, 30] - Uso de recurso nao renovavel: [0, 53, 112]
Modo 1 - Duração: 74 - Uso de recurso renovavel: [48, 0, 74] - Uso de recurso nao renovavel: [0, 0, 131]
Modo 2 - Duração: 62 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 100]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0, 0]

