Seed: 9585398558 - Quantidade de tarefas: 10 - Quantidade de recursos renovaveis: 3 - Quantidade de recursos nao renovaveis: 2
Recursos renováveis [790, 260, 473]
Recursos nao renovaveis [1840, 2044]
Tarefa 0 - Sucessores: [9, 5, 7, ] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0]

Tarefa 1 - Sucessores: [4, 6, ] 
Modos:
Modo 0 - Duração: 118 - Uso de recurso renovavel: [0, 84, 0] - Uso de recurso nao renovavel: [0, 19]

Tarefa 2 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 47 - Uso de recurso renovavel: [194, 140, 30] - Uso de recurso nao renovavel: [127, 163]

Tarefa 3 - Sucessores: [8, 1, 10, ] 
Modos:
Modo 0 - Duração: 109 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 24]
Modo 1 - Duração: 27 - Uso de recurso renovavel: [0, 248, 84] - Uso de recurso nao renovavel: [0, 0]
Modo 2 - Duração: 32 - Uso de recurso renovavel: [0, 108, 0] - Uso de recurso nao renovavel: [0, 97]
Modo 3 - Duração: 96 - Uso de recurso renovavel: [77, 33, 0] - Uso de recurso nao renovavel: [0, 0]

Tarefa 4 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 39 - Uso de recurso renovavel: [267, 61, 0] - Uso de recurso nao renovavel: [0, 0]
Modo 1 - Duração: 11 - Uso de recurso renovavel: [752, 0, 349] - Uso de recurso nao renovavel: [0, 0]

Tarefa 5 - Sucessores: [1, 10, 2, ] 
Modos:
Modo 0 - Duração: 74 - Uso de recurso renovavel: [154, 24, 0] - Uso de recurso nao renovavel: [155, 40]

Tarefa 6 - Sucessores: [11, ] 
Modos:
Modo 0 - Duração: 92 - Uso de recurso renovavel: [0, 127, 57] - Uso de recurso nao renovavel: [95, 105]
Modo 1 - Duração: 99 - Uso de recurso renovavel: [0, 88, 0] - Uso de recurso nao renovavel: [37, 52]
Modo 2 - Duração: 115 - Uso de recurso renovavel: [76, 0, 0] - Uso de recurso nao renovavel: [0, 18]

Tarefa 7 - Sucessores: [2, 3, 6, ] 
Modos:
Modo 0 - Duração: 113 - Uso de recurso renovavel: [60, 61, 97] - Uso de recurso nao renovavel: [0, 39]
Modo 1 - Duração: 71 - Uso de recurso renovavel: [43, 123, 92] - Uso de recurso nao renovavel: [140, 0]
Modo 2 - Duração: 96 - Uso de recurso renovavel: [0, 32, 27] - Uso de recurso nao renovavel: [0, 0]
Modo 3 - Duração: 35 - Uso de recurso renovavel: [257, 0, 233] - Uso de recurso nao renovavel: [41, 0]

Tarefa 8 - Sucessores: [1, 10, 4, ] 
Modos:
Modo 0 - Duração: 110 - Uso de recurso renovavel: [0, 53, 63] - Uso de recurso nao renovavel: [0, 0]
Modo 1 - Duração: 97 - Uso de recurso renovavel: [0, 39, 14] - Uso de recurso nao renovavel: [64, 0]
Modo 2 - Duração: 88 - Uso de recurso renovavel: [50, 106, 30] - Uso de recurso nao renovavel: [113, 0]

Tarefa 9 - Sucessores: [8, 3, ] 
Modos:
Modo 0 - Duração: 20 - Uso de recurso renovavel: [0, 0, 330] - Uso de recurso nao renovavel: [174, 0]
Modo 1 - Duração: 102 - Uso de recurso renovavel: [16, 0, 89] - Uso de recurso nao renovavel: [76, 69]
Modo 2 - Duração: 96 - Uso de recurso renovavel: [123, 0, 115] - Uso de recurso nao renovavel: [0, 0]

Tarefa 10 - Sucessores: [2, 4, 6, ] 
Modos:
Modo 0 - Duração: 21 - Uso de recurso renovavel: [177, 165, 382] - Uso de recurso nao renovavel: [188, 0]
Modo 1 - Duração: 50 - Uso de recurso renovavel: [45, 122, 0] - Uso de recurso nao renovavel: [0, 213]
Modo 2 - Duração: 83 - Uso de recurso renovavel: [0, 46, 88] - Uso de recurso nao renovavel: [0, 0]

Tarefa 11 - Sucessores: [] 
Modos:
Modo 0 - Duração: 0 - Uso de recurso renovavel: [0, 0, 0] - Uso de recurso nao renovavel: [0, 0]

